# java-pro

./: README.md  pom.xml
java-pro-service-api/: pom.xml
java-pro-service-api/src/main/java/ru/inno/java/pro/configuration/: JavaProConfiguration.java
java-pro-service-api/src/main/java/ru/inno/java/pro/task1/: App.java  TestClass.java  TestRunner.java
java-pro-service-api/src/main/java/ru/inno/java/pro/task1/annotations/: BeforeSuite.java  BeforeTest.java  Test.java
java-pro-service-api/src/main/java/ru/inno/java/pro/task2/: App.java
java-pro-service-api/src/main/java/ru/inno/java/pro/task2/enums/: Post.java
payment/: pom.xml
payment/src/main/java/ru/inno/java/pro/payment/: PaymentApplication.java
payment/src/main/java/ru/inno/java/pro/payment/configuration/: RestTemplateConfiguration.java  RestTemplateResponseErrorHandler.java
payment/src/main/java/ru/inno/java/pro/payment/configuration/properties/: RestClientsConfigurationProperties.java  RestClientsProperties.java
payment/src/main/java/ru/inno/java/pro/payment/controller/: PaymentController.java
payment/src/main/java/ru/inno/java/pro/payment/controller/handlers/: GlobalExceptionHandler.java
payment/src/main/java/ru/inno/java/pro/payment/dto/: PaymentRequestDto.java  PaymentResponseDto.java  ProductResponseDto.java
payment/src/main/java/ru/inno/java/pro/payment/dto/integration/: IntegrationErrorResponseDto.java
payment/src/main/java/ru/inno/java/pro/payment/exception/: IntegrationException.java
payment/src/main/java/ru/inno/java/pro/payment/service/: PaymentService.java
payment/src/main/java/ru/inno/java/pro/payment/utils/: ObjectMapperUtils.java
payment/src/main/resources/: application-local.yml  application.yml
product/: pom.xml
product/src/main/java/ru/inno/java/pro/: ProductApplication.java
product/src/main/java/ru/inno/java/pro/controller/: ProductController.java
product/src/main/java/ru/inno/java/pro/controller/handlers/: GlobalExceptionHandler.java
product/src/main/java/ru/inno/java/pro/exception/: InsufficientFundsProductException.java  ProductNotFoundException.java
product/src/main/java/ru/inno/java/pro/mapper/base/: BaseMapper.java
product/src/main/java/ru/inno/java/pro/model/dto/: IntegrationErrorResponseDto.java  PaymentRequestDto.java  PaymentResponseDto.java  ProductDto.java  UserDto.java
product/src/main/java/ru/inno/java/pro/model/entity/: User.java
product/src/main/java/ru/inno/java/pro/service/: ProductService.java  UserService.java
product/src/main/java/ru/inno/java/pro/task1/annotations/: CsvSource.java
product/src/main/java/ru/inno/java/pro/task3/: App.java
product/src/main/resources/: application.yml
product/src/main/resources/changelog/model/: db.changelog-model.xml
product/src/main/resources/changelog/model/changelogs/: db.003-create-products-table.xml
product/src/main/resources/changelog/model/sql/: 004-insert-test-data-to-products-table.sql
src/main/java/ru/inno/java/pro/: AppCommandLineRunner.java  JavaProApplication.java
src/main/java/ru/inno/java/pro/controller/: ProductController.java
src/main/java/ru/inno/java/pro/controller/handlers/: GlobalExceptionHandler.java
src/main/java/ru/inno/java/pro/dao/: UserDao.java
src/main/java/ru/inno/java/pro/entity/: User.java
src/main/java/ru/inno/java/pro/mapper/: ProductMapper.java  UserMapper.java
src/main/java/ru/inno/java/pro/model/: User.java
src/main/java/ru/inno/java/pro/model/dto/: ControllerErrorResponseDto.java
src/main/java/ru/inno/java/pro/model/entity/: Product.java
src/main/java/ru/inno/java/pro/model/enums/: ProductType.java
src/main/java/ru/inno/java/pro/repository/: ProductRepository.java  UserRepository.java
src/main/java/ru/inno/java/pro/service/: ProductService.java  UserService.java
src/main/java/ru/inno/java/pro/task1/: App.java
src/main/java/ru/inno/java/pro/task1/annotations/: AfterSuite.java  AfterTest.java
src/main/java/ru/inno/java/pro/task2/: Employee.java
src/main/java/ru/inno/java/pro/task3/: CustomThreadPool.java
src/main/resources/: application.properties  application.yml
src/main/resources/changelog/model/: db.changelog-model.xml
src/main/resources/changelog/model/changelogs/: db.001-create-users-table.xml  db.002-insert-test-data-to-users-table.xml  db.004-insert-test-data-to-products-table.xml
